/*Напишите функцию с именем swap(), обменивающую значениями два сво- 
их аргумента типа int (обратите внимание, что изменяться должны значе- 
ния переменных из вызывающей программы, а не локальных переменных 
функции). Выберите способ передачи аргументов. Напишите вызывающую 
программу main(), использующую данную функцию. */
#include <iostream>
using namespace std;
void swap(int&, int&);
int main() {
	setlocale(LC_ALL, "rus");
	int x, y;
	cout << "Введите первое число: "; cin >> x;
	cout << "Введите второе число: "; cin >> y;
	cout << "ДО:    " << x << " " << y << endl;
	swap(x, y);
	cout << "ПОСЛЕ: " << x << " " << y << endl;
	return 0;
}
void swap(int& a, int& b) {
	int temp = a;
	a = b;
	b = temp;
}
