/*Возведение числа n в степень р — это умножение числа n на себя р раз. 
Напишите функцию с именем power(), которая в качестве аргументов при- 
нимает значение типа double  для n и значение типа int для р и возвращает 
значение типа double. Для аргумента, соответствующего степени числа, за- 
дайте значение по умолчанию, равное 2, чтобы при отсутствии показателя 
степени при вызове функции число n возводилось в квадрат. Напишите 
функцию main(), которая запрашивает у пользователя ввод аргументов для 
функции power(), и отобразите на экране результаты ее работы. */
#include <iostream>
using namespace std;
double power(double, int = 2);
int main() {
	setlocale(LC_ALL, "rus");
	double n;
	int p, x;
	cout << "Введите число: "; cin >> n;
	cout << "Вводить степень ? 1 - да, 0 - нет "; cin >> x;
	if (x == 1) {
		cout << "Введите степень: "; cin >> p;
		cout << n << " ^ " << p << " = " << power(n, p);
	}
	cout << n << " ^ " << 2 << " = " << power(n);
	return 0;
}
double power(double a, int b) {
	if (b == 0) return 1.0;
	double c = pow(a, b);
	return c;
}
