/*Представьте пункт для взимания платежей за проезд по автостраде. Каждая проезжающая машина должна заплатить за проезд 50 центов, однако
часть машин платит за проезд, а часть проезжает бесплатно. В кассе ведется учет числа проехавших машин и суммарная выручка от платы за проезд.
Создайте модель такой кассы с помощью класса tollBooth. Класс должен содержать два поля. Одно из них, типа unsigned int, предназначено для
учета количества проехавших автомобилей, а второе, имеющее тип double,будет содержать суммарную выручку от оплаты проезда. Конструктор дол-
жен инициализировать оба поля нулевыми значениями. Метод payingCar() инкрементирует число машин и увеличивает на 0.50 суммарную выручку.
Другой метод, nopayCar(), увеличивает на единицу число автомобилей, но оставляет без изменения выручку. Метод display() выводит оба значения
на экран. Там, где это возможно, сделайте методы константными. Создайте программу, которая продемонстрирует работу класса. Програм-
ма должна предложить пользователю нажать одну клавишу для того, чтобы сымитировать заплатившего автолюбителя, и другую клавишу, чтобы
сымитировать недобросовестного водителя. Нажатие клавиши Esc должно привести к выдаче текущих значений количества машин и выручки и за-
вершению программы.*/
#include <iostream>
using namespace std;
class tollbooth {
private:
	unsigned int count;
	double sum;
public:
	tollbooth() :count(0), sum(0.0) {}
	void plat() {
		count++;
		sum += 0.50;
	}
	void neplat() {
		count++;
	}
	void print() {
		cout << "Количество машин: " << count << endl;
		cout << "Суммарная выручка: " << sum << endl;
	}
};
int main() {
	setlocale(LC_ALL, "rus");
	tollbooth number;
	char x;
	cout << "Нажмите 'o', если автомобиль заплатил за проезд." << endl
		<< "Нажмите 'x', если автомобиль не заплатил за проезд." << endl
		<< "Нажмите 'e', если хотите выйти.";
	while (true) {
		cin >> x;
		switch (x) {
		case 'o': number.plat(); break;
		case 'x': number.neplat(); break;
		case'e': break;
		default: cout << "Вы ввели неверный символ!" << endl;
		}
		if (x == 'e') break;
	}
	number.print();
	return 0;
}