/* Напишите функцию, которая при каждом вызове будет выводить на эк- 
ран количество раз, которое она вызывалась ранее. Напишите программу, 
которая будет вызывать данную функцию не менее 10 раз. Попробуйте 
реализовать данную функцию двумя различными способами: с использо- 
ванием глобальной переменной и статической локальной переменной для 
хранения числа вызовов функции. Какой из способов предпочтительней? 
Почему для решения задачи нельзя использовать обычную локальную пе- 
ременную? */

#include <iostream>
using namespace std;

int c = 0;

void count_calls() {
    c++;
    cout << "Функция вызвана " << c << " раз(а)" << endl;
}

int main() {
    setlocale(LC_ALL, "rus");
    for (int i = 0; i < 10; i++) {
        count_calls();
    }
    return 0;
}
