#include <iostream>
using namespace std;
void count_calls() {
	static int c = 0;
	c++;
	cout << "Функция вызвана " << c << " раз" << endl;
}
int main() {
	setlocale(LC_ALL, "rus");
	for (int i = 1; i <= 10; i++) count_calls();
	return 0;
}
/*Предпочтительный способ: Использование статической локальной 
переменной предпочтительнее, так как она ограничивает область
видимости переменной call_count только функцией count_calls(). 
Это улучшает инкапсуляцию и предотвращает случайное изменение 
переменной из других частей программы.

Почему нельзя использовать обычную локальную
переменную: Обычная локальная переменная инициализируется заново
при каждом вызове функции, поэтому она не может сохранять 
значение между вызовами. Статическая локальная переменная 
сохраняет свое значение между вызовами функции, что позволяет 
корректно считать количество вызовов.*/