/*Вернитесь к рассмотрению примера CIRCAREA главы 2 «Основы програм- 
мирования на C++». Напишите функцию с именем circarea(), которая ана- 
логичным образом вычисляет площадь круга. Функция должна принимать 
один аргумент типа float и возвращать значение типа float. Напишите функ- 
цию main(), которая просит пользователя ввести значение радиуса, вызы- 
вает функцию circarea(), а затем отображает результат вычисления на экране. */
#include<iostream>
using namespace std;
float circarea(float);
int main() {
	setlocale(LC_ALL, "rus");
	float n;
	cout << "Введите радиус круга: ";  cin >> n;
	cout << "Площадь круга = " << circarea(n);
	return 0;
}
float circarea(float a) {
	float b = 2 * 3.14 * a;
	return b;
}