/* Создайте класс, одно из полей которого хранит «порядковый номер» объекта, то есть для первого созданного объекта значение этого поля равно 1, 
для второго созданного объекта значение равно 2 и т. д. Для того чтобы создать такое поле, вам необходимо иметь еще одно поле, 
в которое будет записываться количество созданных объектов класса (это означает, что последнее поле должно относиться не к отдельным объек- 
там класса, а ко всему классу в целом. Вспомните, какое ключевое слово необходимо при описании такого поля.). Каждый раз при создании ново- 
го объекта конструктор может получить значение этого поля и в соответствии с ним назначить объекту индивидуальный порядковый номер. 
В класс следует включить метод, который будет выводить на экран порядковый номер объекта. Создайте функцию main(), в которой будут соз- 
даны три объекта, и каждый объект выведет на экран свой порядковыйномер, например: Мой порядковый номер: 2 и т. п. */
#include <iostream>
using namespace std;
class MyClass {
private:
    static int count; 
    int num; 
public:
    MyClass() {
        count++;
        num = count;
    }
    void displaySerialNumber() const {
        cout << "Мой порядковый номер: " << num << endl;
    }
};
int MyClass::count = 0;
int main() {
    setlocale(LC_ALL, "rus");
    const int n = 10;
    MyClass obj[n];
    for (int i = 0; i < n; i++) {
        obj[i].displaySerialNumber();
    }
    return 0;
}
