/* Создайте класс с именем time, содержащий три поля типа int, предназначенные для хранения часов, минут и секунд. Один из конструкторов клас- 
са должен инициализировать поля нулевыми значениями, а другой конструктор — заданным набором значений. Создайте метод класса, который 
будет выводить значения полей на экран в формате 11:59:59, и метод, складывающий значения двух объектов типа time, передаваемых в качест- 
ве аргументов. В функции main() следует создать два инициализированных объекта (подумайте, должны ли они быть константными) и один неинициализиро- 
ванный объект. Затем сложите два инициализированных значения, а результат присвойте третьему объекту и выведите его значение на экран. 
Где возможно, сделайте методы константными. */
#include <iostream>
using namespace std;
class timee {
private:
	int hour;
	int min;
	int sec;
public:
	timee() :hour(0), min(0), sec(0) {}
	timee(int h, int m, int s) :hour(h), min(m), sec(s) {}
	void print() {
		cout << (hour < 10 ? "0" : "") << hour << ":"
			<< (min < 10 ? "0" : "") << min << ":"
			<< (sec < 10 ? "0" : "") << sec << endl;
	}
	void plus( timee& t1, timee& t2) {
		sec = t1.sec + t2.sec;
		min = t1.min + t2.min + sec / 60;
		hour = t1.hour + t2.hour + min / 60;
		sec %= 60;
		min %= 60;
		hour % 24;
	}
};
int main() {
	setlocale(LC_ALL, "rus");
	timee tt1(11, 59, 59);
	timee tt2(8, 4, 53);
	timee tt3;
	tt3.plus(tt1, tt2);
	cout << "Время 1: "; tt1.print();
	cout << "Время 2: "; tt2.print();
	cout << "Результат сложения : "; tt3.print();
	return 0;
}
