/*В морской навигации координаты точки измеряются в градусах и минутах широты и долготы. Например, координаты бухты Папити на о. Таити 
равны 149 градусов 34.8 минут восточной долготы и 17 градусов 31.5 минут южной широты. Это записывается как 149°34.8' W, 17°31.5' S. Один 
градус равен 60 минутам (устаревшая система также делила одну минуту на 60 секунд, но сейчас минуту делят на обычные десятичные доли). Дол- 
гота измеряется величиной от 0 до 180 градусов восточнее или западнее Гринвича. Широта принимает значения от 0 до 90 градусов севернее или 
южнее экватора. Создайте класс angle, включающий следующие три поля: типа int для числа градусов, типа float для числа минут и типа char для указания направ- 
ления (N, S, Е или W). Объект этого класса может содержать значение как широты, так и долготы. Создайте метод, позволяющий ввести коорди- 
нату точки, направление, в котором она измеряется, и метод, выводящий на экран значение этой координаты, например 179°59.9' Е. Кроме того, 
напишите конструктор, принимающий три аргумента. Напишите функцию main(), которая сначала создает переменную с помощью трехаргументного 
конструктора и выводит ее значение на экран, а затем циклически запрашивает пользователя ввести значение координаты и отображает введен- 
ное значение на экране. Для вывода символа градусов (°) можно воспользоваться символьной константой '\xF8'. */
#include <iostream>
using namespace std;
class Angle {
private:
    int degrees;
    float minutes;
    char direction;
public:
    Angle() : degrees(0), minutes(0.0), direction('N') {}
    Angle(int d, float m, char dir) : degrees(d), minutes(m), direction(dir) {}
    void getAngle() {
        cout << "Введите градусы: ";
        cin >> degrees;
        cout << "Введите минуты: ";
        cin >> minutes;
        cout << "Введите направление (N, S, E, W): ";
        cin >> direction;
    }
    void showAngle() const {
        cout << degrees << '\xB0' << minutes << "' " << direction << endl;
    }
};

int main() {
    setlocale(LC_ALL, "rus");
    Angle angle1(149, 34.8, 'W');
    cout << "Изначальная координата: ";
    angle1.showAngle();
    Angle angle2;
    char choice;
    do {
        angle2.getAngle();
        cout << "Введенная координата: ";
        angle2.showAngle();
        cout << "Хотите ввести еще одну координату? (y/n): ";
        cin >> choice;
    } while (choice == 'y' || choice == 'Y');

    return 0;
}
