/* Создайте класс time, включающий себя целые значения часов, минут и секунд. Напишите метод get_time(), спрашивающий время у пользователя, 
и метод put_time(), выводящий время в формате 12:59:59. Внесите в функцию get_time() проверку на ошибки, чтобы минимизировать возможность 
неправильного ввода пользователем. Эта функция должна отдельно спрашивать часы, минуты и секунды, проверяя каждое введенное значение на 
наличие флагов ошибок ios, а также проверяя, укладывается ли значение в заданный диапазон. Для часов диапазон составляет от 0 до 23, а для ми- 
нут и секунд — от 0 до 59. Не вводите данные в виде символьных строк с последующим конвертированием. Вводите значения сразу же как int. Это 
означает, что вы не сможете выявлять записи с ненужными здесь десятичными запятыми, но это в данной программе не так важно. 
В main() используйте цикл для получения значений времени от пользователя функцией get_time(), затем для их вывода функцией put_time(); 
Введите часы: 8 
Введите минуты: 2 
Введите секунды: 39 
Время = 8:02:39 
Продолжить (y/n)? у 
Введите часы: 28 
Значение часов должно лежать между 0 и 23! 
Введите часы: 1 
Введите минуты: 10 
Введите секунды: пять 
Неправильно введены секунды! 
Введите секунды: 5 
Время = 1:10:05 */
#include <iostream>
#include <iomanip> 
using namespace std;
class Time {
private:
    int hour;
    int min;
    int sec;
public:
    void get_time() {
        hour = get_valid_input("Введите часы (0-23): ", 0, 23);
        min = get_valid_input("Введите минуты (0-59): ", 0, 59);
        sec = get_valid_input("Введите секунды (0-59): ", 0, 59);
    }
    void put_time() const {
        cout << "Время = "
            << setw(2) << setfill('0') << hour << ":"
            << setw(2) << setfill('0') << min << ":"
            << setw(2) << setfill('0') << sec << "\n";
    }
private:
    int get_valid_input(const string& prompt, int min, int max) {
        int value;
        while (true) {
            cout << prompt;
            cin >> value;
            if (!cin || value < min || value > max) {
                cout << "Ошибка! Значение должно быть между " << min << " и " << max << ".\n";
                cin.clear();
                cin.ignore(numeric_limits<streamsize>::max(), '\n');
            }
            else break;
        }
        return value;
    }
};

int main() {
    setlocale(LC_ALL, "rus");
    Time time;
    char choice;
    do {
        time.get_time();
        time.put_time();

        cout << "Продолжить (y/n)? ";
        cin >> choice;
    } while (choice == 'y' || choice == 'Y');
    return 0;
}
