/*Номер телефона, например (212) 767—8900, можно условно разделить на 
три части: код города (212), номер телефонной станции (767) и номер 
абонента (8900). Напишите программу с использованием структуры, поз- 
воляющую раздельно хранить эти три части телефонного номера. Назо- 
вите структуру phone. Создайте две структурные переменные типа phone. 
Инициализацию одной из них произведите сами, а значения для другой 
запросите с клавиатуры. Затем выведите содержимое обеих переменных 
на экран. Результат работы программы должен выглядеть приблизитель- 
но так: 
Введите код города, номер станции и номер абонента: 
415 555 1212 
Мой номер (212) 767-8900 
Ваш номер (415) 555-1212 */
#include <iostream>
using namespace std;

struct phone {
    int code;
    int atc;
    int number;
};
int main()
{
    setlocale(LC_ALL, "rus");
    phone a1, a2;
    a1 = { 550, 322, 111 };
    cout << "Введите ваш номер телефона: ";
    cin >> a2.code; cin >> a2.atc; cin >> a2.number;
    cout << "Мой номер: (" << a1.code << ") " << a1.atc << " " << a1.number << endl;
    cout << "Ваш номер:(" << a2.code << ") " << a2.atc << " " << a2.number << endl;
    return 0;
}

